# teste-git-api

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/valber/testegitapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/br/valber/testegitapi/core/: RemoteBuilder.kt  RequestApi.kt  RequestApiImpl.kt  RetrofitBuilderImpl.kt
app/src/main/kotlin/com/br/valber/testegitapi/core/extensions/: ActivityExtensions.kt
app/src/main/kotlin/com/br/valber/testegitapi/data/: JavaRepoPagingSource.kt
app/src/main/kotlin/com/br/valber/testegitapi/data/adapter/: FetchJavaRepoAdapterOut.kt
app/src/main/kotlin/com/br/valber/testegitapi/data/adapterout/: FetchJavaRepoAdapterOut.kt
app/src/main/kotlin/com/br/valber/testegitapi/data/model/: HeadModel.kt  ItemJavaModel.kt  JavaRepoModel.kt  OwnerModel.kt  PullRequestModel.kt  RepoModel.kt
app/src/main/kotlin/com/br/valber/testegitapi/data/repositories/: FetchJavaRepoRepositorie.kt  FetchJavaRepoRepository.kt  FetchPullRequestRepository.kt  JavaRepoRepository.kt  JavaRepoService.kt
app/src/main/kotlin/com/br/valber/testegitapi/data/service/: JavaRepoService.kt
app/src/main/kotlin/com/br/valber/testegitapi/di/: KoinModuleConfig.kt
app/src/main/kotlin/com/br/valber/testegitapi/domain/entity/: ItemJava.kt  JavaRepo.kt  PullRequest.kt
app/src/main/kotlin/com/br/valber/testegitapi/domain/input/: FetchPullRequestIn.kt  FetchPullRequestInput.kt  FetchPullRequestOut.kt  FetchRepoIn.kt  FetchRepoInput.kt  FetchRepoOut.kt
app/src/main/kotlin/com/br/valber/testegitapi/domain/output/: FetchPullRequestOutput.kt  FetchRepoOutput.kt
app/src/main/kotlin/com/br/valber/testegitapi/domain/usecases/: FetchPullRequestUseCase.kt  FetchRepoUseCase.kt
app/src/main/kotlin/com/br/valber/testegitapi/framework/: CustomPagingSource.kt  RemoteBuilder.kt  RequestApi.kt  RequestApiImpl.kt  RetrofitBuilderImpl.kt
app/src/main/kotlin/com/br/valber/testegitapi/framework/extensions/: ActivityExtensions.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/: MainActivity.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/javarepo/adapter/: JavaRepoAdapter.kt  LoadStateAdapter.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/javarepo/adapter/viewholder/: JavaRepoViewHolder.kt  LoadStateViewHolder.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/javarepo/paging/: JavaRepoPagingSource.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/javarepo/state/: JavaRepoState.kt  UIJavaRepoState.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/javarepo/view/: JavaRepoActivity.kt  MainActivity.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/javarepo/viewmodel/: JavaRepoViewModel.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/paging/: JavaRepoPagingSource.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/pullrequest/adapter/: PullRequestAdapter.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/pullrequest/adapter/viewholder/: PullRequestViewHolder.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/pullrequest/state/: UIPullRequestState.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/pullrequest/view/: PullRequestActivity.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/pullrequest/viewmodel/: PullRequestViewModel.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/state/: JavaRepoState.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/view/: CircleTransform.kt  JavaRepoAdapter.kt  JavaRepoViewHolder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/view/apdater/: LoadStateAdapter.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/view/apdater/viewholder/: LoadStateViewHolder.kt
app/src/main/kotlin/com/br/valber/testegitapi/presentation/viewmodel/: JavaRepoViewModel.kt
app/src/main/res/drawable/: ic_baseline_supervised_user_circle_24.xml  ic_git_branch.xml  ic_star.xml
app/src/main/res/layout/: activity_java_repo.xml  activity_main.xml  activity_pulls_request.xml  view_holder_java_repo.xml  view_holder_load_state_footer.xml  view_holder_pull_request.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/valber/testegitapi/: Captor.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/br/valber/testegitapi/data/repositories/: FakeServiceImpl.kt  FetchJavaRepoRepositoryTest.kt  FetchPullRequestRepositoryTest.kt
app/src/test/java/com/br/valber/testegitapi/domain/usecases/: FetchPullRequestUseCaseTest.kt  FetchRepoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: versions.gradle
tools/coverage/: jacoco.gradle
