// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/tools/versions.gradle"

    dependencies {
        classpath "org.jacoco:org.jacoco.core:$rootProject.ext.jacoco_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'jacoco'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

