plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/tools/versions.gradle"

android {
    def versions = rootProject.ext.versionsProject
    compileSdkVersion 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.br.valber.testegitapi"
        minSdk 21
        targetSdk 33
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def base_url = "\"https://api.github.com/\""

        debug {
            buildConfigField "String", "enviroment", base_url
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "enviroment", base_url
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def versions = rootProject.ext.versionsProject

    implementation versions.constraint_layout

    implementation versions.koin
    implementation versions.koin_core

    implementation versions.core_ktx
    implementation versions.appcompat

    implementation versions.material

    implementation versions.viewmodel_test
    implementation versions.lifecycler_viewmodel
    implementation versions.lifecycler_livedata

    implementation versions.coroutines

    implementation versions.retrofit
    implementation versions.okhttp
    implementation versions.gson_converter
    implementation versions.okhttp_logged

    implementation versions.paging

    implementation versions.picasso

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}