ext {

    sdk = 32
    min_sdk = 21
    version_code = 1
    version_name = "1.0.0"

    constraint_layout = '2.1.4'
    koin_version = '3.2.1'
    core_ktx = '1.9.0'
    appcompat = '1.5.0'
    material = '1.6.1'
    lifecycle_version = '2.5.0'
    arch_version = "2.1.0"


    versionsProject = [
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            koin                : "androidx.constraintlayout:constraintlayout:$koin_version",
            core_ktx            : "androidx.core:core-ktx:$core_ktx",
            appcompat           : "androidx.appcompat:appcompat:$appcompat",
            material            : "com.google.android.material:material:$material",
            lifecycler_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycler_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            viewmodel_test      : "androidx.arch.core:core-testing:$arch_version"
    ]
}