ext {

    version_code = 1
    version_name = "1.0.0"

    constraint_layout_version = '2.1.4'
    koin_version = '3.2.1'
    koin_core_version = '3.2.1'
    core_ktx_version = '1.9.0'
    appcompat_version = '1.5.0'
    material_version = '1.6.1'
    lifecycle_version = '2.5.0'
    arch_version = "2.1.0"
    coroutines_version = '1.3.9'
    retrofit_version = '2.9.0'
    okhttp_version = '4.7.2'
    gson_version = '2.8.6'
    paging_version = '3.1.0'


    versionsProject = [
            constraint_layout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            koin                : "io.insert-koin:koin-android:$koin_version",
            koin_core           : "io.insert-koin:koin-core:$koin_core_version",
            core_ktx            : "androidx.core:core-ktx:$core_ktx_version",
            appcompat           : "androidx.appcompat:appcompat:$appcompat_version",
            material            : "com.google.android.material:material:$material_version",
            lifecycler_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycler_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            viewmodel_test      : "androidx.arch.core:core-testing:$arch_version",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            okhttp              : "com.squareup.okhttp3:okhttp:$okhttp_version",
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson_converter      : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp_logged       : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            paging              : "androidx.paging:paging-runtime-ktx:$paging_version"
    ]
}